<html lang="en"><head>

  <meta charset="UTF-8">
  <title>VUE ToDo with localStorage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
<style>
.center {
	text-align: center;
}

.green {
	color: green;
}

.dtfield {
	color: grey;
	font-size: 10px;
	margin: 2px;
}

input#add {
	width: calc(100% - 1px);
	padding: 5px;
	font-size: 20px;
	
	border: 1px solid darkgreen;
	border-radius: 4px;
	box-sizing: border-box;
}

.panel {
	display: flex;
	color: darkgreen;
	background: white;
	margin: 2px 0;
	padding: 3px;
	width: auto; /* or calc(100% - 5px) */
	border: 1px solid darkgreen;
	border-radius: 5px;
}

.content {
	width: 100%;
	word-break: break-all;
}

.panelbutton {
	width: 55px;
	margin-bottom: 3px;
	text-align: center;
	color: white;
	padding: 5px 5px;
	border: none;
	border-radius: 2px;
}

.edit {
		background-color: #417A45;
}

.save {
		background-color: #7C9588;
}

.delete {
		background-color: #417A5D;
}

.actions {
	text-align: center;
}

.actionbuttons {
	margin-top: 2px;
	margin-bottom: 3px;
	width: 100%;
	text-align: center;
	background-color: #4caf50;
	color: white;
	padding: 12px 20px;
	display: inline-block;
	border: none;
	border-radius: 4px;
	box-shadow: inset 0 1px 3px #ddd;
}

.actionbuttons:hover {
	background-color: #30992e;
}

.textarea {
  background-color: #42b883;
  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;
  min-height: 40px;
  line-height: 20px;
}

.textarea[contenteditable]:empty::before {
  content: "Placeholder still possible";
  color: gray;
}

input[type="checkbox"] {
	float: left;
	margin-right: 10px;
}

.datetime {
	color: grey;
	font-size: 10px;
}
</style>

</head>

<body translate="no">
  <div id="app">
	<input id="add" v-on:keydown.enter="addPanel" v-model="inputValue" name="add" placeholder="Add a panel..." required>
	<button class="actionbuttons" id="addbutton" v-on:click="addPanel()">ADD</button>
	<div class="panel" v-bind:id="'panel_' + (panels.length - 1 - panIndex)" v-for="(panel, panIndex) in panels.slice().reverse()">
		<div class="chkbox">
			<input type="checkbox" v-model="panel.status"></input>
			<div v-show="disabled"> Panel schecked: {{ panel.status }} </div>
		</div>
		<div class="content">
			<span v-if="!panel.editable">{{ panel.content }}</span>
			<span v-bind:id="'pc_' + (panels.length - 1 - panIndex)" class="textarea editable" role="textbox" v-on:keydown.enter="editPanel(panels.length - 1 - panIndex), panel.editable = !panel.editable" v-if="panel.editable" contenteditable>
				{{ panel.content }}

			</span>
			<p class="dtfield"> {{ formatedDate(panel.createdAt) }}</p>
		</div>
		<div class="actions">
			<button v-if="!panel.editable" v-on:click="panel.editable = !panel.editable" class="panelbutton edit" title="Edit"><i class="fas fa-edit"></i></button>
			<button v-if="panel.editable" v-on:click="editPanel(panels.length - 1 - panIndex), panel.editable = !panel.editable" class="panelbutton save" title="Save"><i class="fas fa-save"></i></button>
			<button v-on:click="deletePanel((panels.length - 1) - panIndex)" class="panelbutton delete" title="Delete"><i class="fas fa-trash-alt"></i></button>
		</div>
	</div>
	<button v-if="(panels.length > 0) && !secureDel" class="actionbuttons" id="clearbutton" @click="secureDel = !secureDel">Clear all panels</button>
	<div class="center green" v-if="secureDel">
		Are you sure ???
		<button class="actionbuttons" id="clearbutton" v-on:click="clearAllPanels(), secureDel = !secureDel">YES</button>
	<button class="actionbuttons" id="clearbutton" v-on:click="secureDel = !secureDel">NO</button>

	</div>
</div>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="./app.js"></script>
</body></html>
